{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"tulapid-dfaed","appId":"1:774895050810:android:2da86c4d42f31cc6cc9503","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tulapid-dfaed","configurations":{"android":"1:774895050810:android:2da86c4d42f31cc6cc9503","web":"1:774895050810:web:25e2ed45783b8ab5cc9503","windows":"1:774895050810:web:19660ecc824db51dcc9503"}}}}}}